<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_registro"
            android:icon="@drawable/ic_register"
            android:title="Registro" />
        <item
            android:id="@+id/nav_configuracao"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações" />
    </group>

    <item android:title="Gerêcia">
        <menu>
            <item
                android:id="@+id/nav_carteira"
                android:icon="@drawable/ic_bank"
                android:title="Carteiras" />
            <item
                android:id="@+id/nav_categoria"
                android:icon="@drawable/ic_category"
                android:title="Categorias" />
            <item
                android:id="@+id/nav_tag"
                android:icon="@drawable/ic_tag"
                android:title="Tags" />
        </menu>
    </item>

    <item android:title="Aplicação">
        <menu>
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_exit"
                android:title="Sair" />
        </menu>
    </item>

</menu>
