<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <!--private long                    id;-->
    <!--private double                  valor;-->
    <!--private boolean                 concluido;-->
    <!--private String                  data;-->
    <!--private String                  descricao;  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de movimentaçao" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor: RS"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/text_view_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descricao:" />

        <TextView
            android:id="@+id/text_view_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descricao aqui" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data: " />

            <TextView
                android:id="@+id/text_view_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>